@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.eot");
  src: url("../fonts/Gilroy-Regular.ttf");
  src: url("../fonts/Gilroy-Regular.woff");
  font-weight: normal;
  font-style: normal;
}
body {
  background: #f9f9f9;
}

.wrapper {
  min-height: 100vh;
  font-family: "Gilroy", "sans-serif";
  display: grid;
  grid-template: minmax(90px, auto) 1fr minmax(100px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
  grid-template-columns: 1fr minmax(auto, 1000px) 1fr;
  display: grid;
  grid-template-rows: 1fr;
  background: #333333;
}

.header__nav {
  display: grid;
  grid-column: 2 / 3;
}

.header__list {
  display: grid;
  font-size: 14px;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
}

.header__link {
  color: white;
  text-decoration: none;
}

.header__logo {
}

.header__list-search {
  vertical-align: center;
  margin-bottom: 7px;
}

.header-img-heart {
  padding-left: 15px;
}

.li-relative {
}

.header__logo-img {
  max-width: 100%;
  object-fit: cover;
}

.burger-menu {
  display: none;
}

.burger-list {
  display: none;
}

.burger__nav {
  display: none;
}

.burger-logo-img {
  display: none;
}

/* MEDIA QUERY */
/* MEDIA QUERY */
/* MEDIA QUERY */

@media (max-width: 375px) {
  body.lock {
    overflow: hidden;
  }

  .header__link a {
    display: block;
    position: relative;
    z-index: -1;
  }
  .header__list-search {
    display: none;
  }

  .burger__nav.active {
    position: absolute;
    background-color: #333;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: white;
    display: grid;
    grid-template-columns: minmax(auto, 0.8fr);
    justify-content: center;
    position: fixed;
  }

  .burger_items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr repeat(4, 0.08fr) repeat(2, 0.12fr);
  }

  .burger_link {
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    display: block;
  }

  .burger_link img {
    margin: 1.2em 1.3em 0 0;
  }

  .burger_logo img {
    padding-top: 1.5em;
    max-width: 100%;
  }

  .border-li {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }

  .header__nav {
    display: none;
  }

  .header__list {
    display: grid;
    grid-template-columns: repeat(minmax(1, 375px));
    grid-template-rows: repeat(5, minmax(auto, 15vh));
    justify-items: start;
  }

  .header__logo-img {
    max-width: 100%;
  }

  .burger-logo-img {
    max-width: 100%;
    display: block;
  }

  .header {
    display: grid;
    max-height: 60px;
    justify-items: center;
    align-items: end;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 0.3fr);
    grid-auto-flow: row;

    justify-content: space-around;
  }

  .li-relative {
    grid-column: 1/2;
    padding: 1px 7px;
    width: 260px;
    height: 52px;
    padding: 5px 0 0 35px;
  }

  .burger-menu.active {
    z-index: 2;
    display: grid;
  }

  .burger-menu.active::after {
    transform: rotate(-45deg);
    top: 0px;
    transition: 0.5s;
  }

  .burger-menu.active::before {
    transform: rotate(45deg);
    top: 0px;
    transition: 0.5s;
  }

  .burger-menu.active span {
    transform: scale(0);
  }

  .burger-menu {
    display: block;
    position: relative;
    width: 40px;
    height: 30px;
    right: 0;
    top: -2px;
    transition: 1s;
  }

  .burger-menu::before,
  .burger-menu::after {
    content: " ";
    background-color: white;
    position: absolute;
    width: 100%;
    height: 3px;
    transition: 1s;
  }

  .burger-menu::before {
    top: -1em;
  }

  .burger-menu::after {
    top: 1em;
  }

  .burger-menu > span {
    position: absolute;
    background-color: white;
    left: 0;
    width: 100%;
    height: 3px;
  }

  .main__title_subtitle {
    display: grid;
    grid-template-columns: minmax(auto, 375px);
    margin: 270px 0 270px 0;
    height: 5vh;
  }

  .main__title-box {
    display: grid;
    grid-template: repeat(3, minmax(90px, auto)) / minmax(auto-fit, 375px);
    grid-row-gap: 15px;
    border-bottom: none;
  }

  .main__title-1page {
    font-family: "Noto Serif", "sans-serif";
    font-size: 36px;
    color: white;
    padding: 10px 0 50px 0;
    font-weight: 700;
    margin-bottom: px;
    text-align: center;
  }

  .main__title-button {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    background-color: #333333;
    letter-spacing: 0.1em;
    padding-bottom: 0px;
  }

  .background {
    background-image: url(../images/bgc.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .wrapper {
    margin: 0 auto;
    font-family: "Gilroy", "sans-serif";
    display: grid;
    grid-template: minmax(90px, auto) 1fr minmax(100px, auto) / minmax(auto,375px);
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .main__product-width {
    display: grid;
    grid-template-columns: minmax(auto, 375px);
    grid-template-rows: repeat(3, minmax(auto-fill, 1fr));
    justify-content: center;
    background: #f9f9f9;
  }

  .main__product-title {
    display: grid;
    grid-template-rows: minmax(auto, 50px) minmax(auto, 50px);
    grid-column: 1fr;
    grid-gap: 15px;
    margin-top: 40px;
  }

  .product_title {
    font-weight: 400;
    font-size: 21px;
    text-align: center;
    align-self: end;
  }

  .product_title-sub {
    font-family: "Noto Serif", "sans-serif";
    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }

  .main__subtitle {
    display: none;
  }
}

/* MEDIA QUERY */
/* MEDIA QUERY */
/* MEDIA QUERY */

.main {
  grid-area: main;
}

.main__category_choise {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: minmax(auto, 950px);
  justify-content: center;
  margin-top: 60px;
}

.main__category_list {
  display: grid;
  grid-template-columns: repeat(6, minmax(auto, 1fr));
  grid-gap: 30px;
  justify-content: center;
  position: relative;
}

.list_dropdown {
  transition: 1s;
}

.main__category_choise ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 1s ease-in-out;
  margin-top: 1.7rem;
  left: 0;
  top: 0;
  display: none;
}

.main__category_choise li {
  display: block;
}

.main__category_choise li:hover {
  cursor: pointer;
}

.main__category_choise ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  background: #f9f9f9;
  transition-duration: 1s;
  border-bottom: white;
  width: 150px;
  z-index: 100;
}

.main__category_choise ul li ul li {
  width: 100%;
}

.main__category_choise a {
  display: block;
  font-size: 16px;
  font-weight: normal;
  font-family: "Gilroy", sans-serif;
  text-decoration: none;
  color: #333333;
  padding: 0 0px 10px 0;
}

.list-item {
  border-bottom: 1px solid #d6d6d6;
  display: block;
  position: relative;
}

.list-item img {
  position: absolute;
  content: "";
  left: 120px;
  top: 3px;
}

.list_dropdown li:hover {
  border-bottom: white;
  transition: 0.7s;
}

.list_dropdown li {
  background: #333333;
}

.list_dropdown a:hover {
  color: goldenrod;
  transition: 0.6s;
}

.list_dropdown a {
  color: white;
  padding: 15px 15px;
  text-align: center;
}

.main__product {
  display: grid;
  grid-template-columns: minmax(auto, 900px);
  grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
  justify-content: center;
  min-height: 100vh;
  margin-top: 80px;
}

.product_items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto-fit));
  grid-row-gap: 100px;
  grid-column-gap: 110px;
}
.product_item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.product_item a {
  text-decoration: none;
  margin: 10px 0;
}

.product-image {
  position: relative;
  padding: 0px 0px 80% 0px;
}

.product-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.row2 {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-bottom: 80px;
}

.product-title {
  font-weight: 400;
  font-size: 16px;
  justify-self: center;
  color: #333333;
}

.product-name {
  font-weight: 600;
  font-size: 20px;
  justify-self: center;
  color: #333333;
}

.product-cost {
  justify-self: center;
  background: #333;
  color: white;
  padding: 10px 20px;
  letter-spacing: 0.05em;
  transition: 0.6s;
}

.product-cost:hover {
  background: #f9f9f9;
  color: #333;
  outline: 1px solid #333;
  box-sizing: border-box;
}

.product-item-button a {
  text-decoration: none;
  color: white;
  background: #333;
  padding: 13px 30px;
  letter-spacing: 0.1em;
  transition: 0.8s;
}

.product-item-button {
  justify-self: center;
  grid-column: 2 / 3;
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
  margin: 50px;
  align-items: center;
  background: #f9f9f9;
}

.product__width {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(auto, 800px);
  justify-content: center;
  margin: 120px 0;
  height: 60vh;
}

.product__description {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1.8fr;
}
.product-item-button {
  justify-self: center;
  grid-column: 1/2;
}
.product-item-button:hover {
  background: #f9f9f9;
}

.product-item-button a:hover {
  background: #f9f9f9;
  color: #333;
  border: 1px solid #333;
}

.description-title {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 20px;
}

.description_text {
  margin-top: 5px;
}

.description_items {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 150px));
  grid-template-rows: repeat(2, minmax(auto, 150px));
  justify-content: center;
  margin-top: 15px;
}

.description_item {
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-column-gap: 20px;
  text-align: center;
  align-self: center;
}

.description_item p {
  padding: 20px 0;
}

.auto {
  margin-bottom: 20px;
}

.summary {
  font-size: 30px;
  font-weight: 600;
  outline: none;
  cursor: pointer;
  border-bottom: 2px dashed #333;
  padding-bottom: 10px;
  transition: 1s;
}

.summary-text {
  font-size: 18px;
  line-height: 1.3em;
  margin-top: 20px;
  transition: 1s;
}

.main__mail {
  min-height: 75vh;
  background-image: url(../images/black-background.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.main__mail_title {
  color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  justify-items: center;
  align-items: end;
}

.main__mail_top-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
}

.main__mail_bot-title {
  font-family: "Noto Serif", sans-serif;
  font-weight: 700;
  font-size: 27px;
  line-height: 40px;
}

.main__mail_send {
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  grid-gap: 20px;
}

.main__mail_list {
  display: grid;
  grid-template-rows: 2fr;
  grid-template-columns: 1fr;
  margin-bottom: 20px;
}

.mail_item {
  padding: 15px 0;
}

.mail_link {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.mail_bow-img {
  margin: -2px 15px;
}

.mail_form-box {
  margin-bottom: 22px;
  font-weight: 500;
  letter-spacing: 0.1em;
  box-shadow: 0px 0px 0 15px white, 0 0 0 30px black, 0 0 0 31px white;
  background-color: white;
  display: grid;
  grid-template-columns: minmax(110px, auto) minmax(100px, auto);
  grid-auto-rows: auto-fit;
}

.mail_form-input {
  margin-right: 10px;
  padding: 10px 0 10px 13px;
  border: 1px solid #d6d6d6;
  min-width: 190px;
  font-family: "Gilroy", sans-serif;
  text-transform: uppercase;
}

.mail_form-button {
  padding: 12px 30px;
  background-color: #333333;
  border: none;
  font-family: "Gilroy", sans-serif;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  transition: 0.8s;
  text-align: center;
}

.mail_form-input,
.mail_form-button:focus {
  outline: none;
}

.footer {
  grid-area: footer;
  background: #f9f9f9;
}

.footer__width {
  display: grid;
  grid-template-columns: minmax(auto, 1000px);
  justify-content: center;
}

.footer__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.15fr 1fr;
}

.footer__category-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-flow: row;
  margin: 80px 0;
  color: #333333;
}

.footer__category-title {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-bottom: 1px solid #333333;
  cursor: pointer;
}

.footer_title-link {
  text-decoration: none;
  color: #333;
}

.footer__category-links {
  margin-top: 30px;
  display: grid;
  font-size: 14px;
  font-weight: 400;
  font-family: "Gilroy", sans-serif;
  grid-auto-flow: row;
}

.footer-link {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: #333333;
}

.footer-link > img {
  padding-right: 20px;
}

.footer__copy {
  display: grid;
  border-top: 1px solid #333;
  padding: 20px 0 20px 0;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.footer__copy-link {
  display: block;
  font-size: 14px;
  justify-content: space-between;
  text-decoration: none;
  color: #333333;
}

.link-start {
  justify-self: start;
}

.link-center {
  justify-self: center;
}

.link-end {
  justify-self: end;
}
